; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags =
    -Ofast
    #-Wall
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    # LVGL settings
    -D LV_CONF_PATH=${PROJECT_INCLUDE_DIR}/lv_conf.h
    # Smartdisplay settings
    #-D TFT_PANEL_ORDER_RGB
    #-D TFT_PANEL_ORDER_BGR
    #-D TFT_ORIENTATION_PORTRAIT
    #-D TFT_ORIENTATION_LANDSCAPE
    #-D TFT_ORIENTATION_PORTRAIT_INV
    #-D TFT_ORIENTATION_LANDSCAPE_INV
    #-D ESP32_2432S024N
    #-D ESP32_2432S024R
    -D ESP32_2432S024C
    #-D ESP32_2432S028R
    #-D ESP32_3248S035R
    #-D ESP32_3248S035C
    #-D ESP32_8048S070N
    #-D ESP32_8048S070C

#lib_deps = rzeldent/esp32_smartdisplay
lib_deps = https://github.com/rzeldent/esp32-smartdisplay.git
